{
  "name": "apollo-fetch-update-pattern",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nakanishi, Yusuke",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "browser",
      "hasura"
    ],
    "nohoist": [
      "**/hasura",
      "**/hasura/**",
      "**/browser/**",
      "**/browser"
    ]
  },
  "scripts": {
    "step-1": "docker ps",
    "step0:hasura": "yarn hasura:up",
    "step2:migrate": "yarn hasura:migrate",
    "step3:metadata": "yarn hasura:metadata",
    "step3-5:seed": "yarn hasura:seed",
    "step4:browser-start": "yarn workspace browser start",
    "step5:browser-codegen": "yarn workspace browser codegen",
    "step6:hasura:console": "yarn hasura:console",
    "apolloServer:start:dev": "yarn workspace apolloServer start:dev",
    "apolloServer:codegen-introspect:apollo-from-hasura": "yarn workspace apolloServer codegen-introspect:apollo-from-hasura",
    "codegen-apollo-server:watch": "yarn workspace apolloServer codegen-apollo-server:watch",
    "hasura:up": "yarn workspace hasura start",
    "hasura:down": "yarn workspace hasura down",
    "hasura:migrate": "yarn workspace hasura migrate",
    "hasura:metadata": "yarn workspace hasura metadata",
    "hasura:seed": "yarn workspace hasura seed",
    "hasura:console": "yarn workspace hasura console",
    "vercel": "yarn workspace apolloServer vercel"
  }
}
